INFO 03/02/2018 09:27:55 PM Intended File Path: /Users/AnthonySchneider/Desktop/bme590hrm/test_data/test_data1.csv
INFO 03/02/2018 09:27:55 PM Specified Units: mV
INFO 03/02/2018 09:27:55 PM .CSV File Successfully Imported
INFO 03/02/2018 09:27:55 PM Autocorrelation Complete
INFO 03/02/2018 09:27:56 PM Calculated time interval between R peaks: 0.8 sec
INFO 03/02/2018 09:27:56 PM Number of beats detected: 35
INFO 03/02/2018 09:27:56 PM Times at which beats occurred: [ 0.214  1.028  1.842  2.631  3.419  4.208  5.025  5.681  6.675  7.517
  8.328  9.119  9.889 10.731 11.586 12.406 13.236 14.058 14.853 15.65
 16.439 17.264 18.131 18.956 19.739 20.536 21.306 22.092 22.906 23.719
 24.547 25.394 26.2   26.972 27.772] sec
INFO 03/02/2018 09:27:56 PM Minimum Lead Voltage: -0.68 mV, Maximum Lead Voltage: 1.05 mV
INFO 03/02/2018 09:27:56 PM ECG Reading Duration: 27.775 sec
INFO 03/02/2018 09:27:56 PM Average Heart Rate: 75 BPM
INFO 03/02/2018 09:27:56 PM Calculated data written to test_data1.json
